# Calculadora-WebService-Axis2-Server

./: README.md
CalculadoraWS/: build.xml
CalculadoraWS/src/org/ws/calc/: Calculadora.java
